<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}E-Shop{% endblock %}</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
	<header class="site-header">
		<div class="container header-inner">
			<a href="{{ url_for('index') }}" class="brand">E-Shop</a>
			<form action="{{ url_for('index') }}" method="get" class="search">
				<input type="text" name="q" placeholder="Search products..." value="{{ request.args.get('q','') }}">
				<button type="submit">Search</button>
			</form>
			<nav class="nav">
				<a href="{{ url_for('view_cart') }}" class="cart-link">Cart</a>
			</nav>
		</div>
	</header>
	<main class="container">
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				<ul class="flash">
					{% for category, message in messages %}
						<li class="flash-{{ category }}">{{ message }}</li>
					{% endfor %}
				</ul>
			{% endif %}
		{% endwith %}
		{% block content %}{% endblock %}
	</main>
	<footer class="site-footer">
		<div class="container">
			<p>&copy; {{ 2025 }} E-Shop. All rights reserved.</p>
		</div>
	</footer>
</body>
<style>
</style>
</html>


